# project-planner

./: .classpath  .project  .travis.yml  Dockerfile  README.md  pom.xml
src/bdd/java/it/unifi/projectplanner/bdd/: ProjectPlannerAppBDD.java
src/bdd/java/it/unifi/projectplanner/bdd/steps/: ButtonsSteps.java  DatabaseSteps.java  EditTaskViewSteps.java  ProjectViewSteps.java  TaskViewSteps.java
src/bdd/resources/: edit_task_view.feature  project_view.feature  task_view.feature
src/bdd/resources/it/unifi/projectplanner/bdd/: edit_task_view.feature  project_view.feature  task_view.feature
src/e2e/java/it/unifi/projectplanner/bdd/: ButtonsSteps.java  DatabaseSteps.java  EditTaskViewSteps.java  ProjectPlannerAppE2E.java  ProjectViewSteps.java  TaskViewSteps.java
src/e2e/java/it/unifi/projectplanner/bdd/steps/: ButtonsSteps.java  DatabaseSteps.java  EditTaskViewSteps.java  ProjectViewSteps.java  TaskViewSteps.java
src/e2e/resources/it/unifi/projectplanner/bdd/: edit_task_view.feature  project_view.feature  task_view.feature
src/it/java/it/unifi/projectplanner/: ProjectRestControllerIT.java  ProjectServiceRepositoryIT.java  ProjectWebControllerIT.java  TaskRestControllerIT.java  TaskServiceRepositoryIT.java  TaskWebControllerIT.java
src/main/java/it/unifi/projectplanner/: ProjectPlannerApplication.java
src/main/java/it/unifi/projectplanner/controllers/: ProjectRestController.java  ProjectWebController.java  TaskRestController.java  TaskWebController.java
src/main/java/it/unifi/projectplanner/dto/: ProjectDTO.java  TaskDTO.java
src/main/java/it/unifi/projectplanner/exceptions/: ConflictingProjectNameException.java  EmptyMandatoryInputException.java  NonExistingProjectException.java  NonExistingTaskException.java
src/main/java/it/unifi/projectplanner/model/: Project.java  Task.java
src/main/java/it/unifi/projectplanner/repositories/: ProjectRepository.java  TaskRepository.java
src/main/java/it/unifi/projectplanner/services/: ProjectService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: editTask.html  index.html  projectTasks.html
src/test/java/it/unifi/projectplanner/: ProjectPlannerApplicationTests.java
src/test/java/it/unifi/projectplanner/controllers/: ProjectRestControllerTest.java  ProjectWebControllerHtmlTest.java  ProjectWebControllerTest.java  TaskRestControllerTest.java  TaskWebControllerHtmlTest.java  TaskWebControllerTest.java
src/test/java/it/unifi/projectplanner/repositories/: ProjectRepositoryTest.java  TaskRepositoryTest.java
src/test/java/it/unifi/projectplanner/services/: ProjectServiceTest.java  TaskServiceTest.java
src/test/resources/: junit-platform.properties
