spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.open-in-view = true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/projectplanner?serverTimezone=UTC
spring.profiles.active = mysql
spring.datasource.username = mysql
spring.datasource.password = mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
